{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 1235,
  "lineage": "4088ae5f-725a-7e38-a234-3f88f753622d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "instance_assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat-eip-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0d6c7f45b7c75b4dd",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0d6c7f45b7c75b4dd",
            "instance": "",
            "network_border_group": "ap-southeast-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-18-142-193-22.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "18.142.193.22",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Creator": "TF-user",
              "Name": "nat-eip-1"
            },
            "tags_all": {
              "Creator": "TF-user",
              "Name": "nat-eip-1"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.sample-igw-1",
            "aws_vpc.sample-vpc-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat-eip-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-073bea52de617a6bc",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-073bea52de617a6bc",
            "instance": "",
            "network_border_group": "ap-southeast-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-1-128-21.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "3.1.128.21",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Creator": "TF-user",
              "Name": "nat-eip-2"
            },
            "tags_all": {
              "Creator": "TF-user",
              "Name": "nat-eip-2"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.sample-igw-1",
            "aws_vpc.sample-vpc-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "SSM-managed-instances",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::108628719108:instance-profile/SSM-managed-instances",
            "create_date": "2022-11-09T04:35:46Z",
            "id": "SSM-managed-instances",
            "name": "SSM-managed-instances",
            "name_prefix": null,
            "path": "/",
            "role": "ssm-for-ec2",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPARSSWGWYCCNLQDY7LL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.AmazonSSMManagedInstanceCore",
            "aws_iam_role.ssm-for-ec2",
            "data.aws_iam_policy_document.instance_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "AmazonSSMManagedInstanceCore",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::108628719108:policy/AmazonSSMManagedInstanceCore",
            "description": "",
            "id": "arn:aws:iam::108628719108:policy/AmazonSSMManagedInstanceCore",
            "name": "AmazonSSMManagedInstanceCore",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ssm:DescribeAssociation\",\"ssm:GetDeployablePatchSnapshotForInstance\",\"ssm:GetDocument\",\"ssm:DescribeDocument\",\"ssm:GetManifest\",\"ssm:GetParameter\",\"ssm:GetParameters\",\"ssm:ListAssociations\",\"ssm:ListInstanceAssociations\",\"ssm:PutInventory\",\"ssm:PutComplianceItems\",\"ssm:PutConfigurePackageResult\",\"ssm:UpdateAssociationStatus\",\"ssm:UpdateInstanceAssociationStatus\",\"ssm:UpdateInstanceInformation\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ssmmessages:CreateControlChannel\",\"ssmmessages:CreateDataChannel\",\"ssmmessages:OpenControlChannel\",\"ssmmessages:OpenDataChannel\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ec2messages:AcknowledgeMessage\",\"ec2messages:DeleteMessage\",\"ec2messages:FailMessage\",\"ec2messages:GetEndpoint\",\"ec2messages:GetMessages\",\"ec2messages:SendReply\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPARSSWGWYCI6AROVQQ5",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssm-for-ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::108628719108:role/ssm-for-ec2",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-11-09T04:35:44Z",
            "description": "Will be assumed by our web server instnaces",
            "force_detach_policies": true,
            "id": "ssm-for-ec2",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::108628719108:policy/AmazonSSMManagedInstanceCore"
            ],
            "max_session_duration": 3600,
            "name": "ssm-for-ec2",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROARSSWGWYCGBPW2XJLD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.AmazonSSMManagedInstanceCore",
            "data.aws_iam_policy_document.instance_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web-svr-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-094bbd9e922dc515d",
            "arn": "arn:aws:ec2:ap-southeast-1:108628719108:instance/i-0f7d243fda44ee5bd",
            "associate_public_ip_address": false,
            "availability_zone": "ap-southeast-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sdb",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-073c589622e61495d",
                "volume_size": 1,
                "volume_type": "gp3"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "SSM-managed-instances",
            "id": "i-0f7d243fda44ee5bd",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-088d3da43b2a5e809",
            "private_dns": "ip-192-168-0-38.ap-southeast-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "192.168.0.38",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-016d90eae522dbfb2",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-069dc8437aa530156",
            "tags": null,
            "tags_all": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": "316d2dbc390b5cf3c0846ef128a805f2207f3b4c",
            "user_data_base64": null,
            "user_data_replace_on_change": true,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0fdcd83fa9f62bc0d"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_eip.nat-eip-1",
            "aws_eip.nat-eip-2",
            "aws_iam_instance_profile.SSM-managed-instances",
            "aws_iam_policy.AmazonSSMManagedInstanceCore",
            "aws_iam_role.ssm-for-ec2",
            "aws_internet_gateway.sample-igw-1",
            "aws_nat_gateway.nat-pub-sub-1",
            "aws_nat_gateway.nat-pub-sub-2",
            "aws_route_table.prv-rt-1",
            "aws_route_table.prv-rt-2",
            "aws_route_table_association.rt-a-prv-sub-1",
            "aws_route_table_association.rt-a-prv-sub-2",
            "aws_security_group.load-bal-sg",
            "aws_security_group.web-svr-sg",
            "aws_subnet.private-sub-1",
            "aws_subnet.private-sub-2",
            "aws_subnet.public-sub-1",
            "aws_subnet.public-sub-2",
            "aws_vpc.sample-vpc-01",
            "data.aws_iam_policy_document.instance_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web-svr-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-094bbd9e922dc515d",
            "arn": "arn:aws:ec2:ap-southeast-1:108628719108:instance/i-098e598c98d6c7ee6",
            "associate_public_ip_address": false,
            "availability_zone": "ap-southeast-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sdb",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0daab33f898459914",
                "volume_size": 1,
                "volume_type": "gp3"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "SSM-managed-instances",
            "id": "i-098e598c98d6c7ee6",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0d09ae71f10993850",
            "private_dns": "ip-192-168-0-119.ap-southeast-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "192.168.0.119",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-07c243e99d2d03a90",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0f4b673f02c077e99",
            "tags": null,
            "tags_all": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": "4f3bfb53eb3dceedc507daddd237c4757d4da596",
            "user_data_base64": null,
            "user_data_replace_on_change": true,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0fdcd83fa9f62bc0d"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_eip.nat-eip-1",
            "aws_eip.nat-eip-2",
            "aws_iam_instance_profile.SSM-managed-instances",
            "aws_iam_policy.AmazonSSMManagedInstanceCore",
            "aws_iam_role.ssm-for-ec2",
            "aws_internet_gateway.sample-igw-1",
            "aws_nat_gateway.nat-pub-sub-1",
            "aws_nat_gateway.nat-pub-sub-2",
            "aws_route_table.prv-rt-1",
            "aws_route_table.prv-rt-2",
            "aws_route_table_association.rt-a-prv-sub-1",
            "aws_route_table_association.rt-a-prv-sub-2",
            "aws_security_group.load-bal-sg",
            "aws_security_group.web-svr-sg",
            "aws_subnet.private-sub-1",
            "aws_subnet.private-sub-2",
            "aws_subnet.public-sub-1",
            "aws_subnet.public-sub-2",
            "aws_vpc.sample-vpc-01",
            "data.aws_iam_policy_document.instance_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "sample-igw-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:108628719108:internet-gateway/igw-008b917f0a2f7950f",
            "id": "igw-008b917f0a2f7950f",
            "owner_id": "108628719108",
            "tags": {
              "Creator": "TF-user",
              "Name": "sample-igw-1"
            },
            "tags_all": {
              "Creator": "TF-user",
              "Name": "sample-igw-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b715e4c71b6970c1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.sample-vpc-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "sample-lb-01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:108628719108:loadbalancer/app/sample-lb-01/8caa8aa2e79f6f5d",
            "arn_suffix": "app/sample-lb-01/8caa8aa2e79f6f5d",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "sample-lb-01-1236851285.ap-southeast-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:108628719108:loadbalancer/app/sample-lb-01/8caa8aa2e79f6f5d",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "sample-lb-01",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-0e32732901592be81"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0ad8dcae7d93eaec7"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0b39fade0c4d396a7"
              }
            ],
            "subnets": [
              "subnet-0ad8dcae7d93eaec7",
              "subnet-0b39fade0c4d396a7"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0b715e4c71b6970c1",
            "zone_id": "Z1LMS91P8CMLE5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.load-bal-sg",
            "aws_subnet.public-sub-1",
            "aws_subnet.public-sub-2",
            "aws_vpc.sample-vpc-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "sample-lsnr-01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:108628719108:listener/app/sample-lb-01/8caa8aa2e79f6f5d/4297a6bc636839a1",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:108628719108:targetgroup/web-svr-cls/014fd04d3e7a4cf2",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:108628719108:listener/app/sample-lb-01/8caa8aa2e79f6f5d/4297a6bc636839a1",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:108628719108:loadbalancer/app/sample-lb-01/8caa8aa2e79f6f5d",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.sample-lb-01",
            "aws_lb_target_group.web-svr-cls",
            "aws_security_group.load-bal-sg",
            "aws_subnet.public-sub-1",
            "aws_subnet.public-sub-2",
            "aws_vpc.sample-vpc-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "web-svr-cls",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:108628719108:targetgroup/web-svr-cls/014fd04d3e7a4cf2",
            "arn_suffix": "targetgroup/web-svr-cls/014fd04d3e7a4cf2",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:108628719108:targetgroup/web-svr-cls/014fd04d3e7a4cf2",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "web-svr-cls",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-0b715e4c71b6970c1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.sample-vpc-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "web-svr-cls-inst1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:108628719108:targetgroup/web-svr-cls/014fd04d3e7a4cf2-2022110904381365910000000b",
            "port": null,
            "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:108628719108:targetgroup/web-svr-cls/014fd04d3e7a4cf2",
            "target_id": "i-0f7d243fda44ee5bd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat-eip-1",
            "aws_eip.nat-eip-2",
            "aws_iam_instance_profile.SSM-managed-instances",
            "aws_iam_policy.AmazonSSMManagedInstanceCore",
            "aws_iam_role.ssm-for-ec2",
            "aws_instance.web-svr-1",
            "aws_internet_gateway.sample-igw-1",
            "aws_lb_target_group.web-svr-cls",
            "aws_nat_gateway.nat-pub-sub-1",
            "aws_nat_gateway.nat-pub-sub-2",
            "aws_route_table.prv-rt-1",
            "aws_route_table.prv-rt-2",
            "aws_route_table_association.rt-a-prv-sub-1",
            "aws_route_table_association.rt-a-prv-sub-2",
            "aws_security_group.load-bal-sg",
            "aws_security_group.web-svr-sg",
            "aws_subnet.private-sub-1",
            "aws_subnet.private-sub-2",
            "aws_subnet.public-sub-1",
            "aws_subnet.public-sub-2",
            "aws_vpc.sample-vpc-01",
            "data.aws_iam_policy_document.instance_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "web-svr-cls-inst2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:108628719108:targetgroup/web-svr-cls/014fd04d3e7a4cf2-2022110904380371280000000a",
            "port": null,
            "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:108628719108:targetgroup/web-svr-cls/014fd04d3e7a4cf2",
            "target_id": "i-098e598c98d6c7ee6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat-eip-1",
            "aws_eip.nat-eip-2",
            "aws_iam_instance_profile.SSM-managed-instances",
            "aws_iam_policy.AmazonSSMManagedInstanceCore",
            "aws_iam_role.ssm-for-ec2",
            "aws_instance.web-svr-2",
            "aws_internet_gateway.sample-igw-1",
            "aws_lb_target_group.web-svr-cls",
            "aws_nat_gateway.nat-pub-sub-1",
            "aws_nat_gateway.nat-pub-sub-2",
            "aws_route_table.prv-rt-1",
            "aws_route_table.prv-rt-2",
            "aws_route_table_association.rt-a-prv-sub-1",
            "aws_route_table_association.rt-a-prv-sub-2",
            "aws_security_group.load-bal-sg",
            "aws_security_group.web-svr-sg",
            "aws_subnet.private-sub-1",
            "aws_subnet.private-sub-2",
            "aws_subnet.public-sub-1",
            "aws_subnet.public-sub-2",
            "aws_vpc.sample-vpc-01",
            "data.aws_iam_policy_document.instance_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat-pub-sub-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0d6c7f45b7c75b4dd",
            "connectivity_type": "public",
            "id": "nat-0804732b78d9d1268",
            "network_interface_id": "eni-05f7f9a7dc0adcfcd",
            "private_ip": "192.168.0.12",
            "public_ip": "18.142.193.22",
            "subnet_id": "subnet-0b39fade0c4d396a7",
            "tags": {
              "Creator": "TFuser",
              "Name": "nat-pub-sub-1"
            },
            "tags_all": {
              "Creator": "TFuser",
              "Name": "nat-pub-sub-1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat-eip-1",
            "aws_internet_gateway.sample-igw-1",
            "aws_subnet.public-sub-1",
            "aws_vpc.sample-vpc-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat-pub-sub-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-073bea52de617a6bc",
            "connectivity_type": "public",
            "id": "nat-0249be197bb0da285",
            "network_interface_id": "eni-0f1b9e1f4c3030fa2",
            "private_ip": "192.168.0.90",
            "public_ip": "3.1.128.21",
            "subnet_id": "subnet-0ad8dcae7d93eaec7",
            "tags": {
              "Creator": "TFuser",
              "Name": "nat-pub-sub-2"
            },
            "tags_all": {
              "Creator": "TFuser",
              "Name": "nat-pub-sub-2"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat-eip-2",
            "aws_internet_gateway.sample-igw-1",
            "aws_subnet.public-sub-2",
            "aws_vpc.sample-vpc-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "prv-rt-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:108628719108:route-table/rtb-07c245a4867c05a85",
            "id": "rtb-07c245a4867c05a85",
            "owner_id": "108628719108",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0804732b78d9d1268",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Creator": "TF-user",
              "Name": "prv-rt-1"
            },
            "tags_all": {
              "Creator": "TF-user",
              "Name": "prv-rt-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b715e4c71b6970c1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat-eip-1",
            "aws_internet_gateway.sample-igw-1",
            "aws_nat_gateway.nat-pub-sub-1",
            "aws_subnet.public-sub-1",
            "aws_vpc.sample-vpc-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "prv-rt-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:108628719108:route-table/rtb-037ceff9e056eda05",
            "id": "rtb-037ceff9e056eda05",
            "owner_id": "108628719108",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0249be197bb0da285",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Creator": "TF-user",
              "Name": "prv-rt-2"
            },
            "tags_all": {
              "Creator": "TF-user",
              "Name": "prv-rt-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b715e4c71b6970c1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat-eip-2",
            "aws_internet_gateway.sample-igw-1",
            "aws_nat_gateway.nat-pub-sub-2",
            "aws_subnet.public-sub-2",
            "aws_vpc.sample-vpc-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "pub-rt-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:108628719108:route-table/rtb-00c8f3781837fba3f",
            "id": "rtb-00c8f3781837fba3f",
            "owner_id": "108628719108",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-008b917f0a2f7950f",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Creator": "TF-user",
              "Name": "pub-rt-1"
            },
            "tags_all": {
              "Creator": "TF-user",
              "Name": "pub-rt-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b715e4c71b6970c1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.sample-igw-1",
            "aws_vpc.sample-vpc-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rt-a-prv-sub-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-091b78fb874bb7b0e",
            "route_table_id": "rtb-07c245a4867c05a85",
            "subnet_id": "subnet-069dc8437aa530156"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat-eip-1",
            "aws_internet_gateway.sample-igw-1",
            "aws_nat_gateway.nat-pub-sub-1",
            "aws_route_table.prv-rt-1",
            "aws_subnet.private-sub-1",
            "aws_subnet.public-sub-1",
            "aws_vpc.sample-vpc-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rt-a-prv-sub-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0698e9e4d6b0340e7",
            "route_table_id": "rtb-037ceff9e056eda05",
            "subnet_id": "subnet-0f4b673f02c077e99"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat-eip-2",
            "aws_internet_gateway.sample-igw-1",
            "aws_nat_gateway.nat-pub-sub-2",
            "aws_route_table.prv-rt-2",
            "aws_subnet.private-sub-2",
            "aws_subnet.public-sub-2",
            "aws_vpc.sample-vpc-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rt-a-pub-sub-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b6b78e8f19af4cc1",
            "route_table_id": "rtb-00c8f3781837fba3f",
            "subnet_id": "subnet-0b39fade0c4d396a7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.sample-igw-1",
            "aws_route_table.pub-rt-1",
            "aws_subnet.public-sub-1",
            "aws_vpc.sample-vpc-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rt-a-pub-sub-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-02e114648708eb314",
            "route_table_id": "rtb-00c8f3781837fba3f",
            "subnet_id": "subnet-0ad8dcae7d93eaec7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.sample-igw-1",
            "aws_route_table.pub-rt-1",
            "aws_subnet.public-sub-2",
            "aws_vpc.sample-vpc-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "endpoint-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:108628719108:security-group/sg-07200a210a6c7874a",
            "description": "Allow traffic from private instances",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "all traffic from vpc to outside",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07200a210a6c7874a",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "allow all traffic from web server security group",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-0fdcd83fa9f62bc0d"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "endpoint-sg",
            "name_prefix": "",
            "owner_id": "108628719108",
            "revoke_rules_on_delete": false,
            "tags": {
              "Creator": "TF-user",
              "Name": "endpoint-sg"
            },
            "tags_all": {
              "Creator": "TF-user",
              "Name": "endpoint-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b715e4c71b6970c1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.load-bal-sg",
            "aws_security_group.web-svr-sg",
            "aws_vpc.sample-vpc-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "load-bal-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:108628719108:security-group/sg-0e32732901592be81",
            "description": "Allow traffic from private instances and internet",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "all traffic from vpc to outside",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e32732901592be81",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow http traffic from internet",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "load-bal-sg",
            "name_prefix": "",
            "owner_id": "108628719108",
            "revoke_rules_on_delete": false,
            "tags": {
              "Creator": "TF-user",
              "Name": "load-bal-sg"
            },
            "tags_all": {
              "Creator": "TF-user",
              "Name": "load-bal-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b715e4c71b6970c1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.sample-vpc-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web-svr-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:108628719108:security-group/sg-0fdcd83fa9f62bc0d",
            "description": "Allow traffic from vpc endpoints and load balancer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "all traffic from vpc to outside",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0fdcd83fa9f62bc0d",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "allow all from load balancer security group",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-0e32732901592be81"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "web-svr-sg",
            "name_prefix": "",
            "owner_id": "108628719108",
            "revoke_rules_on_delete": false,
            "tags": {
              "Creator": "TF-user",
              "Name": "web-svr-sg"
            },
            "tags_all": {
              "Creator": "TF-user",
              "Name": "web-svr-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b715e4c71b6970c1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.load-bal-sg",
            "aws_vpc.sample-vpc-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-sub-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:108628719108:subnet/subnet-069dc8437aa530156",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "192.168.0.32/27",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-069dc8437aa530156",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "108628719108",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Creator": "TF-user",
              "Name": "private-sub-1"
            },
            "tags_all": {
              "Creator": "TF-user",
              "Name": "private-sub-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b715e4c71b6970c1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.sample-vpc-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-sub-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:108628719108:subnet/subnet-0f4b673f02c077e99",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "192.168.0.96/27",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f4b673f02c077e99",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "108628719108",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Creator": "TF-user",
              "Name": "private-sub-2"
            },
            "tags_all": {
              "Creator": "TF-user",
              "Name": "private-sub-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b715e4c71b6970c1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.sample-vpc-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-sub-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:108628719108:subnet/subnet-0b39fade0c4d396a7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "192.168.0.0/27",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b39fade0c4d396a7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "108628719108",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Creator": "TF-user",
              "Name": "public-sub-1"
            },
            "tags_all": {
              "Creator": "TF-user",
              "Name": "public-sub-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b715e4c71b6970c1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.sample-vpc-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-sub-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:108628719108:subnet/subnet-0ad8dcae7d93eaec7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "192.168.0.64/27",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ad8dcae7d93eaec7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "108628719108",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Creator": "TF-user",
              "Name": "public-sub-2"
            },
            "tags_all": {
              "Creator": "TF-user",
              "Name": "public-sub-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b715e4c71b6970c1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.sample-vpc-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "sample-vpc-01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:108628719108:vpc/vpc-0b715e4c71b6970c1",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/24",
            "default_network_acl_id": "acl-0ff86a9d73c039a3f",
            "default_route_table_id": "rtb-0b4c20d18c650fdc2",
            "default_security_group_id": "sg-01c62095206a96ee3",
            "dhcp_options_id": "dopt-0c26964d2c5ef5775",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0b715e4c71b6970c1",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0b4c20d18c650fdc2",
            "owner_id": "108628719108",
            "tags": {
              "Creator": "TF-user",
              "Name": "sample-vpc-01"
            },
            "tags_all": {
              "Creator": "TF-user",
              "Name": "sample-vpc-01"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ec2-endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:108628719108:vpc-endpoint/vpce-0504d495ee172852d",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0504d495ee172852d-1bd8p0nj.ec2.ap-southeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z18LLCSTV4NVNL"
              },
              {
                "dns_name": "vpce-0504d495ee172852d-1bd8p0nj-ap-southeast-1a.ec2.ap-southeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z18LLCSTV4NVNL"
              },
              {
                "dns_name": "vpce-0504d495ee172852d-1bd8p0nj-ap-southeast-1b.ec2.ap-southeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z18LLCSTV4NVNL"
              },
              {
                "dns_name": "ec2.ap-southeast-1.amazonaws.com",
                "hosted_zone_id": "Z02030643ORX86KKY04IG"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4"
              }
            ],
            "id": "vpce-0504d495ee172852d",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-0539c5caa24aa64f3",
              "eni-0bc486b336f6c16a0"
            ],
            "owner_id": "108628719108",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-07200a210a6c7874a"
            ],
            "service_name": "com.amazonaws.ap-southeast-1.ec2",
            "state": "available",
            "subnet_ids": [
              "subnet-069dc8437aa530156",
              "subnet-0f4b673f02c077e99"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0b715e4c71b6970c1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.endpoint-sg",
            "aws_security_group.load-bal-sg",
            "aws_security_group.web-svr-sg",
            "aws_subnet.private-sub-1",
            "aws_subnet.private-sub-2",
            "aws_vpc.sample-vpc-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ec2-msg-endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:108628719108:vpc-endpoint/vpce-052122d1710e0e1d0",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-052122d1710e0e1d0-civd1iu2.ec2messages.ap-southeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z18LLCSTV4NVNL"
              },
              {
                "dns_name": "vpce-052122d1710e0e1d0-civd1iu2-ap-southeast-1a.ec2messages.ap-southeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z18LLCSTV4NVNL"
              },
              {
                "dns_name": "vpce-052122d1710e0e1d0-civd1iu2-ap-southeast-1b.ec2messages.ap-southeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z18LLCSTV4NVNL"
              },
              {
                "dns_name": "ec2messages.ap-southeast-1.amazonaws.com",
                "hosted_zone_id": "Z0160725H68T8MTINYGT"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4"
              }
            ],
            "id": "vpce-052122d1710e0e1d0",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-043157fadd0faf070",
              "eni-0953fab786559735b"
            ],
            "owner_id": "108628719108",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-07200a210a6c7874a"
            ],
            "service_name": "com.amazonaws.ap-southeast-1.ec2messages",
            "state": "available",
            "subnet_ids": [
              "subnet-069dc8437aa530156",
              "subnet-0f4b673f02c077e99"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0b715e4c71b6970c1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.endpoint-sg",
            "aws_security_group.load-bal-sg",
            "aws_security_group.web-svr-sg",
            "aws_subnet.private-sub-1",
            "aws_subnet.private-sub-2",
            "aws_vpc.sample-vpc-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "s3-gtw-endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:108628719108:vpc-endpoint/vpce-0fc9f30ae340575d9",
            "auto_accept": null,
            "cidr_blocks": [
              "52.219.32.0/21",
              "3.5.146.0/23",
              "3.5.148.0/22",
              "18.34.64.0/21",
              "52.219.40.0/22",
              "52.219.124.0/22",
              "52.219.128.0/21",
              "52.219.184.0/21",
              "16.12.48.0/21",
              "52.219.164.0/22",
              "52.219.180.0/22"
            ],
            "dns_entry": [],
            "dns_options": [],
            "id": "vpce-0fc9f30ae340575d9",
            "ip_address_type": "",
            "network_interface_ids": [],
            "owner_id": "108628719108",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
            "prefix_list_id": "pl-6fa54006",
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [
              "rtb-07c245a4867c05a85"
            ],
            "security_group_ids": [],
            "service_name": "com.amazonaws.ap-southeast-1.s3",
            "state": "available",
            "subnet_ids": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_endpoint_type": "Gateway",
            "vpc_id": "vpc-0b715e4c71b6970c1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat-eip-1",
            "aws_internet_gateway.sample-igw-1",
            "aws_nat_gateway.nat-pub-sub-1",
            "aws_route_table.prv-rt-1",
            "aws_subnet.public-sub-1",
            "aws_vpc.sample-vpc-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ssm-endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:108628719108:vpc-endpoint/vpce-032ddb4706fb28bd7",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-032ddb4706fb28bd7-zbc976w6.ssm.ap-southeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z18LLCSTV4NVNL"
              },
              {
                "dns_name": "vpce-032ddb4706fb28bd7-zbc976w6-ap-southeast-1b.ssm.ap-southeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z18LLCSTV4NVNL"
              },
              {
                "dns_name": "vpce-032ddb4706fb28bd7-zbc976w6-ap-southeast-1a.ssm.ap-southeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z18LLCSTV4NVNL"
              },
              {
                "dns_name": "ssm.ap-southeast-1.amazonaws.com",
                "hosted_zone_id": "Z09433682BOP5DQQTGAN7"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4"
              }
            ],
            "id": "vpce-032ddb4706fb28bd7",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-0aa4ab77c796d1c4b",
              "eni-0f80910da8e49d20b"
            ],
            "owner_id": "108628719108",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-07200a210a6c7874a"
            ],
            "service_name": "com.amazonaws.ap-southeast-1.ssm",
            "state": "available",
            "subnet_ids": [
              "subnet-069dc8437aa530156",
              "subnet-0f4b673f02c077e99"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0b715e4c71b6970c1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.endpoint-sg",
            "aws_security_group.load-bal-sg",
            "aws_security_group.web-svr-sg",
            "aws_subnet.private-sub-1",
            "aws_subnet.private-sub-2",
            "aws_vpc.sample-vpc-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ssm-msg-endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:108628719108:vpc-endpoint/vpce-0a7f374785fe121a9",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0a7f374785fe121a9-quxmlj2l.ssmmessages.ap-southeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z18LLCSTV4NVNL"
              },
              {
                "dns_name": "vpce-0a7f374785fe121a9-quxmlj2l-ap-southeast-1a.ssmmessages.ap-southeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z18LLCSTV4NVNL"
              },
              {
                "dns_name": "vpce-0a7f374785fe121a9-quxmlj2l-ap-southeast-1b.ssmmessages.ap-southeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z18LLCSTV4NVNL"
              },
              {
                "dns_name": "ssmmessages.ap-southeast-1.amazonaws.com",
                "hosted_zone_id": "Z01611463JERF3M9IT44K"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4"
              }
            ],
            "id": "vpce-0a7f374785fe121a9",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-05441adc4ca035554",
              "eni-0bb9337c03ccf6668"
            ],
            "owner_id": "108628719108",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-07200a210a6c7874a"
            ],
            "service_name": "com.amazonaws.ap-southeast-1.ssmmessages",
            "state": "available",
            "subnet_ids": [
              "subnet-069dc8437aa530156",
              "subnet-0f4b673f02c077e99"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0b715e4c71b6970c1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.endpoint-sg",
            "aws_security_group.load-bal-sg",
            "aws_security_group.web-svr-sg",
            "aws_subnet.private-sub-1",
            "aws_subnet.private-sub-2",
            "aws_vpc.sample-vpc-01"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
